title: book1
tags: 
colorID: 0
position: 1000,421
---
<<setSpeaker MC>>
(What do we have here...<i>Lessons on Love</i> by Delilah Anderson.) #line:03a895e
[[Open book.|open]] #line:083c3ca
[[Put the book away.|close]] #line:0ca562d
===
title: open
tags: 
colorID: 0
position: 748,640
---
<<setSpeaker MC>>
<i>"I tell him for the fifth time #line:02ed72c
(the fourth over text), that I love you #line:0754374
I tell him through sharing secrets in the dark #line:05d4118
and buying caramels at the grocery store, his favorite #line:0cd1339
I tell him through..." #line:0ead6ce
</i> #line:0517dd3
(I need to focus.) #line:0bbfb23
===
title: close
tags: 
colorID: 0
position: 1325,634
---
<<setSpeaker MC>>
(I have to focus.) #line:0620243
===
